﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Targil3101", "Targil3101\Targil3101.csproj", "{7ED69568-B3AC-4C38-9CE5-5E01A2C12073}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7ED69568-B3AC-4C38-9CE5-5E01A2C12073}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ED69568-B3AC-4C38-9CE5-5E01A2C12073}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ED69568-B3AC-4C38-9CE5-5E01A2C12073}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ED69568-B3AC-4C38-9CE5-5E01A2C12073}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F05EACF-7D23-43AE-88F8-0A3E62C7744D}
	EndGlobalSection
EndGlobal
